{
  "version": "1.0.0-*",
  "description": "A lightweight library for designing and executing workflows through .NET",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.Extensions.DependencyInjection": "1.1.0"
  },

  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/deveel/dflow.git"
    },
    "iconUrl": "https://github.com/deveel/dflow/raw/master/assets/nuget-icon.png",
    "owners": [ "Deveel" ],
    "tags": [ "workflow", "dotnet", "core", "activity", "activities", "job", "graph" ],
    "licenseUrl": "https://raw.githubusercontent.com/deveel/dflow/master/LICENSE",
    "projectUrl": "https://github.com/deveel/dflow"
  },

  "authors": [ "Antonello Provenzano" ],
  "copyright": "2017 Deveel",

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
