{
  "version": "0.7.*",

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/deveel/dflow.git"
    },
    "owners": [ "Deveel" ],
    "tags": [ "workflow", "dotnet", "core", "activity", "activities", "job", "graph" ],
    "summary": "A lightweight library for designing and executing workflows through .NET",
    "licenseUrl": "https://raw.githubusercontent.com/deveel/dflow/master/LICENSE",
    "projectUrl": "https://github.com/deveel/dflow"
  },

  "authors": [ "Antonello Provenzano" ],
  "copyright": "2017 Deveel",

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
